\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{ferraz2017}
\citation{ferraz2017}
\citation{arxiv14031949}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos relacionados}{1}{section.2}\protected@file@percent }
\citation{arxiv14031949}
\citation{jolliffe2016pca}
\citation{maaten2008tsne}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de tareas}{2}{section.4}\protected@file@percent }
\newlabel{sec:analiticas}{{4}{2}{Análisis de tareas}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propuesta}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis de datos}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}El sistema Cancer pulmonar}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripción general de pipeline de la propuesta para diagnosticar cancer pulmonar}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{Descripción general de pipeline de la propuesta para diagnosticar cancer pulmonar}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diseño Visual}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discusión}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}{section.9}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{{1}{}{{}}{{}}}
\bibcite{ferraz2017}{{2}{}{{}}{{}}}
\bibcite{arxiv14031949}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de características de la base de datos}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:caracteristicas}{{1}{3}{Descripción de características de la base de datos}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de datos por atributos}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:tipoAtributos}{{2}{3}{Tipos de datos por atributos}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tipos de valores nulos}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:valoresNulos}{{3}{3}{Tipos de valores nulos}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tipos de datos por atributos}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:tipoAtributos}{{4}{3}{Tipos de datos por atributos}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores únicos, mínimos y máximos por atributo}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:tipoAtributos}{{5}{3}{Valores únicos, mínimos y máximos por atributo}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{3}{section*.8}\protected@file@percent }
\bibcite{jolliffe2016pca}{{4}{}{{}}{{}}}
\bibcite{maaten2008tsne}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Biographies}{4}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{4}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{4}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{4}{IEEEbiography.3}\protected@file@percent }
\gdef \@abspage@last{4}
